SECRET_KEY=django-insecure-3*=c$5loiq3^08*#q#kz!nk0b5yee%ehcf@8wyh2pl%)j=b)jv
DATABASE_NAME=hto
DATABASE_USER=harry
DATABASE_PASSWORD=6085hto$7488hto
AWS_ACCESS_KEY_ID=AKIAQKEJ27VF6PMLXYE7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=htostudios-static-bucket
PRODUCTION_IP=52.35.131.234